<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.saxion.nl.projectpersistant.RoomOverviewActivity"
    android:background="#E7E3D8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Overzicht Kamers"
        android:id="@+id/textView8"
        android:textSize="40dp"
        android:gravity="top"
        android:background="#F9CA6B"
        android:paddingLeft="40dp" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridViewRoomOverview"
        android:numColumns="3"
        android:overScrollMode="never"
        android:layout_marginTop="80dp" />

</RelativeLayout>
