<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saxion.nl.projectpersistant.MainActivity"
    android:background="@drawable/login_wallpaper">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="515dp"
            android:layout_height="match_parent"
            android:background="@color/ovrood"
            android:gravity="center"
            android:id="@+id/llMainToRooms">

            <TextView
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:text="Kamers"
                android:id="@+id/textView6"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textIsSelectable="false"
                android:textSize="35dp"
                android:background="#E7E3D8"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ovpaars"
            android:gravity="center"
            android:id="@+id/llMainToLogin">

            <TextView
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:text="Login"
                android:id="@+id/textView25"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textIsSelectable="false"
                android:textSize="35dp"
                android:background="#E7E3D8"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
