<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saxion.nl.projectpersistant.AdminActivitys.AddRoomActivity"
    android:orientation="vertical"
    android:background="#F9CA6B">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Administrator: kamer toevoegen"
        android:id="@+id/tvNewRoomTitle"
        android:textSize="40dp"
        android:gravity="top"
        android:background="#F9CA6B"
        android:paddingLeft="40dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="#B1A893" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="430dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="100dp"
                android:paddingRight="20dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Ruimte naam"
                    android:id="@+id/textView23"
                    android:textSize="30dp"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="left"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Maximaal aantal mensen"
                    android:id="@+id/textView24"
                    android:textSize="30dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:id="@+id/etNewRoomName"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="left"
                    android:textSize="30dp"
                    android:background="#E7E3D8"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:inputType="text"
                    android:maxLines="1" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/etNewRoomMaxPeople"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:textSize="30dp"
                    android:background="#E7E3D8"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Doorgaan"
            android:id="@+id/buttonNewRoom"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false"
            android:background="#463928"
            android:textColor="#E7E3D8"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
