<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.saxion.nl.projectpersistant.UserMenu"
    android:weightSum="2"
    android:background="@drawable/login_wallpaper"><![CDATA[>

    ]]>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/ovrood"
        android:layout_height="match_parent"
        android:onClick="zoekRuimte"
        android:alpha="0.8">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:text="Zoek ruimte"
                android:id="@+id/textView20"
                android:textIsSelectable="false"
                android:textSize="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="#E7E3D8"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/ovpaars"
            android:onClick="gaNaarOverzicht"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:text="Reserveringen overzicht"
                android:id="@+id/textView21"
                android:textIsSelectable="false"
                android:textSize="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="#E7E3D8"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
