<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saxion.nl.projectpersistant.ReservationOverviewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Mijn afspraken"
        android:id="@+id/tvReservationOverviewTitle"
        android:textSize="40dp"
        android:gravity="top"
        android:background="#F9CA6B"
        android:paddingLeft="40dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvReservationOverview"
        android:layout_marginTop="80dp"
        android:background="#E7E3D8"
        android:divider="#00000000"/>

</RelativeLayout>
