<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saxion.nl.projectpersistant.UserControlActivity"
    android:orientation="vertical"
    android:background="#F9CA6B"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Administrator gebruikers beheer  "
        android:id="@+id/textView12"
        android:textSize="40dp"
        android:gravity="top"
        android:background="#F9CA6B"
        android:paddingLeft="40dp" />

    <Button
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="Gebruiker toevoegen"
        android:id="@+id/buttonAdminAddUser"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:backgroundTint="#463928"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="Gebruiker verwijderen"
        android:id="@+id/buttonAdminRemoveUser"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:backgroundTint="#463928"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="Gebruiker aanpassen"
        android:id="@+id/buttonAdminChangeUser"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:backgroundTint="#463928"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="Monitoring"
        android:id="@+id/buttonAdminUserMonitoring"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:backgroundTint="#463928"
        android:textColor="#ffffff" />

</LinearLayout>
