<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/frags">
    <!-- "Fragment A" -->
    <fragment class="com.example.saxion.nl.projectpersistant.fragments.BeschikbaarFragment"
        android:id="@+id/list_frag"
        android:layout_width="751dp"
        android:layout_height="match_parent"/>
    <!-- "Fragment B" -->
    <fragment class="com.example.saxion.nl.projectpersistant.fragments.AgendaFragment"
        android:id="@+id/details_frag"
        android:layout_width="276dp"
        android:layout_height="match_parent" />
</LinearLayout>