<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivitys.RoomOverviewAdminActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Administrator ruimte beheer"
        android:id="@+id/textView14"
        android:textSize="40dp"
        android:gravity="top"
        android:background="#F9CA6B"
        android:paddingLeft="40dp" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridViewRoomOverviewAdmin"
        android:numColumns="3"
        android:layout_marginTop="80dp"
        android:background="#F9CA6B" />
</RelativeLayout>
