<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <!-- All UI elements should be placed here to avoid problems wich opacity -->
    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:id="@+id/progressBar"
        android:padding="10dp"
        app:cpb_background_progressbar_color="#97ED8A"
        app:cpb_background_progressbar_width="15dp"
        app:cpb_progressbar_color="#45BF55"
        app:cpb_progressbar_width="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/Beschikbaar"
        android:textColor="@color/ovbruin"
        android:textSize="67dp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"
        android:background="#00000000"
        android:textSize="20dp"
        android:width="35px"
        android:height="35px"
        android:id="@+id/goToMenu"
        android:layout_gravity="center|left"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:timeZone="UTC-4"
        android:textSize="20dp"
        android:format24Hour="MMM dd, yyyy"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/goToMenu" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="56dp" />


</RelativeLayout>
