<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E3D8">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="901dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:background="#FFFFFF">

        <SurfaceView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/surfaceView"
            android:background="#EB7363" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/tvDateDayInOverview"
                android:textSize="30dp"
                android:gravity="center" />

        </LinearLayout>

        <SurfaceView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/surfaceView2" />

        <SurfaceView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/surfaceView3" />

        <TextView
            android:layout_width="455dp"
            android:layout_height="match_parent"
            android:text="sprint planning"
            android:id="@+id/tvDescriptionResInOverview"
            android:textSize="35dp"
            android:paddingLeft="5dp"
            android:gravity="center" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/tvRoomNameInReservationOverview"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9:00"
            android:id="@+id/tvStartTimeInOverview"
            android:textSize="45dp"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>